/**
 * Copyright (c) 2026 Ender De Freitas. All Rights Reserved.
 * Non-Commercial Use Only.
 */

import { en } from './en'; 

export const eu = {
  ...en, 
  // NOTE: If any key below is missing, it will fall back to the 'en' translation.
  
  common: {
    save: 'Gorde',
    cancel: 'Utzi',
    delete: 'Ezabatu',
    edit: 'Editatu',
    create: 'Sortu',
    add: 'Gehitu',
    remove: 'Kendu',
    close: 'Itxi',
    search: 'Bilatu',
    new: 'Berria',
    copy: 'Kopiatu',
    copied: 'Kopiatua!',
    loading: 'Kargatzen...',
    error: 'Errorea',
    success: 'Arrakasta',
    confirm: 'Baieztatu',
    yes: 'Bai',
    no: 'Ez',
    all: 'Guztiak',
    none: 'Bat ere ez',
    back: 'Atzera',
    next: 'Hurrengoa',
    done: 'Egina',
    reset: 'Berrezarri',
    export: 'Esportatu',
    import: 'Inportatu',
    settings: 'Ezarpenak',
    language: 'Hizkuntza',
    templates: 'Txantiloiak',
    undo: 'Desegin',
    redo: 'Berregin',
  },
  
  tabs: {
    prompts: 'Prompts',
    components: 'Osagaiak',
    glossary: 'Glosarioa',
  },
  
  prompts: {
    title: 'Prompts',
    newPrompt: 'Prompt Berria',
    editPrompt: 'Prompta Editatu',
    deletePrompt: 'Prompta Ezabatu',
    deletePromptConfirm: 'Ziur zaude "{title}" ezabatu nahi duzula? Ekintza hau desegin daiteke.',
    searchPlaceholder: 'Bilatu izenburua, edukia, etiketak...',
    noPrompts: 'Oraindik Promptek ez',
    noPromptsHint: 'Sortu zure lehen prompta hasteko',
    promptTitle: 'Izenburua',
    promptTitlePlaceholder: 'Sartu promptaren izenburua...',
    promptContent: 'Edukia',
    promptContentPlaceholder: 'Idatzi zure prompta hemen...',
    tags: 'Etiketak',
    addTag: 'Etiketa gehitu...',
    usePrompt: 'Prompta Erabili',
    copyToClipboard: 'Arbelera kopiatu',
    copiedToClipboard: 'Arbelera kopiatua!',
    fillVariables: 'Aldagaiak Bete',
    versions: 'Bertsioen historia',
    saveVersion: 'Bertsioa Gorde',
    restoreVersion: 'Berrezarri',
    versionMessage: 'Bertsio mezua (aukerakoa)',
    created: 'Sortua',
    updated: 'Eguneratua',
    useCount: '{count} aldiz erabilia',
    promptSaved: 'Prompt gorde da',
    promptDeleted: 'Prompt ezabatu da',
  },
  
  components: {
    title: 'Osagaiak',
    newComponent: 'Osagai Berria',
    editComponent: 'Osagaia Editatu',
    deleteComponent: 'Osagaia Ezabatu',
    deleteComponentConfirm: 'Ziur zaude "{name}" ezabatu nahi duzula? Ekintza hau desegin daiteke.',
    noComponents: 'Oraindik osagairik ez',
    noComponentsHint: 'Sortu behin eta berriz erabili daitezkeen testu blokeak zure promptetarako',
    componentName: 'Izena',
    componentNamePlaceholder: 'Sartu osagaiaren izena...',
    componentContent: 'Edukia',
    componentContentPlaceholder: 'Osagaiaren edukia...',
    componentType: 'Mota',
    insertComponent: 'Osagaia Txertatu',
    componentSaved: 'Osagaia gorde da',
    componentDeleted: 'Osagaia ezabatu da',
    selectComponent: 'Hautatu osagai bat',
    all: 'Guztiak',
    variableTip: 'Aholkua: Erabili {{variable}} sintaxia betetzeko tokien sortzeko',
  },
  
  glossary: {
    title: 'Glosarioa',
    newTerm: 'Termino Berria',
    editTerm: 'Terminoa Editatu',
    deleteTerm: 'Terminoa Ezabatu',
    deleteTermConfirm: 'Ziur zaude "{term}" ezabatu nahi duzula? Ekintza hau desegin daiteke.',
    noTerms: 'Oraindik ez dago terminorik glosarioan',
    noTermsHint: 'Gehitu zure lehen terminoa!',
    term: 'Terminoa',
    termPlaceholder: 'Sartu terminoa...',
    definition: 'Definizioa',
    definitionPlaceholder: 'Sartu definizioa...',
    category: 'Kategoria',
    categoryPlaceholder: 'Aukerako kategoria...',
    termSaved: 'Terminoa gorde da',
    termDeleted: 'Terminoa ezabatu da',
    selectTerm: 'Hautatu termino bat',
    searchTerms: 'Terminoak bilatu...',
    all: 'Guztiak',
  },
  
  folders: {
    allPrompts: 'Prompt guztiak',
    unfiled: 'Sailkatu gabea',
    newFolder: 'Karpeta Berria',
    renameFolder: 'Berrizendatu',
    deleteFolder: 'Karpeta Ezabatu',
    deleteFolderConfirm: 'Ziur zaude karpeta hau ezabatu nahi duzula? Promptek "Sailkatu gabea"ra pasako dira.',
    folderName: 'Karpeta izena',
    moveToFolder: 'Karpeta mugitu',
  },
  
  tags: {
    title: 'Etiketak',
    filterByTags: 'Etiketen arabera iragazi',
    deleteTag: 'Etiketa Ezabatu',
    deleteTagConfirm: 'Ziur zaude "{tag}" etiketa ezabatu nahi duzula? Prompt guztietatik kenduko da.',
    renameTag: 'Etiketa Berrizendatu',
    noTags: 'Oraindik etiketarik ez',
    matchAll: 'Guztiak bat etorri (ETA)',
    matchAny: 'Edozein bat etorri (EDO)',
    searchPlaceholder: 'Etiketak bilatu...',
  },
  
  templateGallery: {
    title: 'Prompt Txantiloiak',
    searchPlaceholder: 'Txantiloiak bilatu...',
    allTemplates: 'Txantiloi guztiak',
    addToPrompts: 'Nire Promptetara Gehitu',
    addedToLibrary: 'Liburutegira gehituta',
    templateContent: 'Txantiloiaren edukia',
    variablesHint: '{{variable}} bezalako aldagaiak beteko dira prompta erabiltzean',
    noResults: 'Ez da txantiloia aurkitu "{query}" bilaketarako',
    categories: {
      writing: 'Idazketa',
      coding: 'Kodeketa',
      analysis: 'Analisia',
      creative: 'Sormena',
      business: 'Negozioa',
      learning: 'Ikaskuntza',
      productivity: 'Produktibitatea',
    },
  },
  
  settings: {
    title: 'Ezarpenak',
    general: 'Orokorra',
    appearance: 'Itxura',
    shortcuts: 'Teklatu lasterbideak',
    backup: 'Babeskopia eta Berreskuratzea',
    language: 'Hizkuntza',
    languageDescription: 'Aukeratu zure hizkuntza gogokoena',
    highlighting: 'Sintaxiaren nabarmentzea',
    highlightComponents: 'Osagaiak nabarmendu',
    highlightVariables: 'Aldagaiak nabarmendu',
    highlightGlossary: 'Glosarioko terminoak nabarmendu',
    componentTypes: 'Osagai motak',
    customizeTypes: 'Osagai motak eta koloreak pertsonalizatu',
    addType: 'Mota Gehitu',
    resetDefaults: 'Berrezarri lehenetsietara',
    tagColors: 'Etiketa Koloreak',
    exportData: 'Datuak Esportatu',
    importData: 'Datuak Inportatu',
    importMode: 'Inportazio modua',
    importModeReplace: 'Dauden datuak ordezkatu',
    importModeMerge: 'Dauden datuekin batu',
    quickCopyMode: 'Kopiatze Azkarra Modua',
    quickCopyModeDesc: 'Automatikoki txikitu kopiatu ondoren mini moduan',
    cardHeight: 'Txartelaren Altuera (Mini Modua)',
    cardHeightDesc: 'Prompt txarteletarako gehienezko lerroak',
    promptSortOrder: 'Promptaren Ordena',
    promptSortOrderDesc: 'Nola ordenatzen diren promptak zerrendetan',
    glossaryImportExport: 'Glosarioa Inportatu/Esportatu',
    glossaryImportExportDesc: 'Glosarioko terminoak inportatu edo esportatu',
    backupDesc: 'Esportatu edo inportatu zure datu guztiak',
    shortcutsDesc: 'Lasterbideak ikusi eta pertsonalizatu',
    highlightingDesc: 'Osagai motak eta estiloak pertsonalizatu',
    cardHeightOptions: {
      titleOnly: 'Izenburua bakarrik',
      titleTags: 'Izenburua + Etiketak',
      twoLines: '2 lerro',
      fourLines: '4 lerro',
      sixLines: '6 lerro',
      tenLines: '10 lerro',
      unlimited: 'Mugarik gabe',
    },
    sortOrderOptions: {
      custom: 'Ordena pertsonalizatua',
      alphabetical: 'Alfabetikoki (A-Z)',
      newest: 'Berrienak lehenengo',
      oldest: 'Zaharrenak lehenengo',
      mostUsed: 'Gehien erabiliak',
    },
  },
  
  miniMode: {
    searchPlaceholder: 'Promptek bilatu...',
  },
  
  tooltips: {
    newPrompt: 'Prompt berria sortu',
    browseTemplates: 'Txantiloiak arakatu',
    filterByTags: 'Etiketen arabera iragazi',
    settings: 'Ezarpenak',
    undo: 'Desegin',
    redo: 'Berregin',
    exitMiniMode: 'Mini modutik irten',
    minimize: 'Txikitu',
    close: 'Itxi',
    quickCopyMode: 'Kopiatze azkarra modua',
    deletePrompt: 'Prompt ezabatu',
    deleteComponent: 'Osagaia ezabatu',
    deleteTerm: 'Terminoa ezabatu',
    editTag: 'Etiketa editatu',
    deleteTag: 'Etiketa ezabatu',
    copy: 'Arbelera kopiatu',
    expand: 'Modu normalera aldatu',
    miniMode: 'Mini Modua',
  },
  
  errors: {
    somethingWentWrong: 'Zerbait gaizki joan da',
    tryAgain: 'Saiatu berriro',
    reloadApp: 'Aplikazioa berriro kargatu',
    dataIsSafe: 'Zure datuak seguru daude.',
    errorDetails: 'Errorearen xehetasunak',
  },
  
  confirm: {
    unsavedChanges: 'Gorde gabeko aldaketak',
    unsavedChangesMessage: 'Gorde gabeko aldaketak dituzu. Zer nahi duzu egin?',
    discardChanges: 'Aldaketak baztertu',
    saveChanges: 'Aldaketak gorde',
    deleteConfirmTitle: 'Ezabaketa baieztatu',
  },
};