/**
 * Copyright (c) 2026 Ender De Freitas. All Rights Reserved.
 * Non-Commercial Use Only.
 */

import { en } from './en'; 

export const sr = {
  ...en, 
  // NOTE: If any key below is missing, it will fall back to the 'en' translation.
  
  common: {
    save: 'Сачувај',
    cancel: 'Откажи',
    delete: 'Обриши',
    edit: 'Уреди',
    create: 'Креирај',
    add: 'Додај',
    remove: 'Уклони',
    close: 'Затвори',
    search: 'Претрага',
    new: 'Ново',
    copy: 'Копирај',
    copied: 'Копирано!',
    loading: 'Учитавање...',
    error: 'Грешка',
    success: 'Успех',
    confirm: 'Потврди',
    yes: 'Да',
    no: 'Не',
    all: 'Сви',
    none: 'Ниједан',
    back: 'Назад',
    next: 'Напред',
    done: 'Готово',
    reset: 'Ресетуј',
    export: 'Извези',
    import: 'Увези',
    settings: 'Подешавања',
    language: 'Језик',
    templates: 'Шаблони',
    undo: 'Опозови',
    redo: 'Понови',
  },
  
  tabs: {
    prompts: 'Упити',
    components: 'Компоненте',
    glossary: 'Речник',
  },
  
  prompts: {
    title: 'Упити',
    newPrompt: 'Нови Упит',
    editPrompt: 'Уреди Упит',
    deletePrompt: 'Обриши Упит',
    deletePromptConfirm: 'Да ли сте сигурни да желите да обришете "{title}"? Ова радња се може опозвати.',
    searchPlaceholder: 'Претражи наслов, садржај, ознаке...',
    noPrompts: 'Још нема упита',
    noPromptsHint: 'Креирајте свој први упит да бисте почели',
    promptTitle: 'Наслов',
    promptTitlePlaceholder: 'Унесите наслов упита...',
    promptContent: 'Садржај',
    promptContentPlaceholder: 'Напишите свој упит овде...',
    tags: 'Ознаке',
    addTag: 'Додај ознаку...',
    usePrompt: 'Користи Упит',
    copyToClipboard: 'Копирај у привремену меморију',
    copiedToClipboard: 'Копирано у привремену меморију!',
    fillVariables: 'Попуни Променљиве',
    versions: 'Историја верзија',
    saveVersion: 'Сачувај Верзију',
    restoreVersion: 'Врати',
    versionMessage: 'Порука о верзији (опционално)',
    created: 'Креирано',
    updated: 'Ажурирано',
    useCount: 'Коришћено {count} пута',
    promptSaved: 'Упит сачуван',
    promptDeleted: 'Упит обрисан',
  },
  
  components: {
    title: 'Компоненте',
    newComponent: 'Нова Компонента',
    editComponent: 'Уреди Компоненту',
    deleteComponent: 'Обриши Компоненту',
    deleteComponentConfirm: 'Да ли сте сигурни да желите да обришете "{name}"? Ова радња се може опозвати.',
    noComponents: 'Још нема компоненти',
    noComponentsHint: 'Креирајте блокове текста за вишекратну употребу за ваше упите',
    componentName: 'Назив',
    componentNamePlaceholder: 'Унесите назив компоненте...',
    componentContent: 'Садржај',
    componentContentPlaceholder: 'Садржај компоненте...',
    componentType: 'Тип',
    insertComponent: 'Уметни Компоненту',
    componentSaved: 'Компонента сачувана',
    componentDeleted: 'Компонента обрисана',
    selectComponent: 'Изаберите компоненту',
    all: 'Све',
    variableTip: 'Савет: Користите {{variable}} синтаксу за креирање поља за попуњавање',
  },
  
  glossary: {
    title: 'Речник',
    newTerm: 'Нови Термин',
    editTerm: 'Уреди Термин',
    deleteTerm: 'Обриши Термин',
    deleteTermConfirm: 'Да ли сте сигурни да желите да обришете "{term}"? Ова радња се може опозвати.',
    noTerms: 'Још нема термина у речнику',
    noTermsHint: 'Додајте свој први термин!',
    term: 'Термин',
    termPlaceholder: 'Унесите термин...',
    definition: 'Дефиниција',
    definitionPlaceholder: 'Унесите дефиницију...',
    category: 'Категорија',
    categoryPlaceholder: 'Опционална категорија...',
    termSaved: 'Термин сачуван',
    termDeleted: 'Термин обрисан',
    selectTerm: 'Изаберите термин',
    searchTerms: 'Претражи термине...',
    all: 'Сви',
  },
  
  folders: {
    allPrompts: 'Сви Упити',
    unfiled: 'Некатегоризовано',
    newFolder: 'Нова Фасцикла',
    renameFolder: 'Преименуј',
    deleteFolder: 'Обриши Фасциклу',
    deleteFolderConfirm: 'Да ли сте сигурни да желите да обришете ову фасциклу? Упити ће бити премештени у "Некатегоризовано".',
    folderName: 'Назив фасцикле',
    moveToFolder: 'Премести у фасциклу',
  },
  
  tags: {
    title: 'Ознаке',
    filterByTags: 'Филтрирај по ознакама',
    deleteTag: 'Обриши Ознаку',
    deleteTagConfirm: 'Да ли сте сигурни да желите да обришете ознаку "{tag}"? Биће уклоњена из свих упита.',
    renameTag: 'Преименуј Ознаку',
    noTags: 'Још нема ознака',
    matchAll: 'Подударање свих (И)',
    matchAny: 'Подударање било које (ИЛИ)',
    searchPlaceholder: 'Претражи ознаке...',
  },
  
  templateGallery: {
    title: 'Шаблони Упита',
    searchPlaceholder: 'Претражи шаблоне...',
    allTemplates: 'Сви шаблони',
    addToPrompts: 'Додај у Моје Упите',
    addedToLibrary: 'Додато у библиотеку',
    templateContent: 'Садржај шаблона',
    variablesHint: 'Променљиве као што је {{variable}} биће попуњене када користите упит',
    noResults: 'Нису пронађени шаблони за "{query}"',
    categories: {
      writing: 'Писање',
      coding: 'Кодирање',
      analysis: 'Анализа',
      creative: 'Креативно',
      business: 'Пословање',
      learning: 'Учење',
      productivity: 'Продуктивност',
    },
  },
  
  settings: {
    title: 'Подешавања',
    general: 'Опште',
    appearance: 'Изглед',
    shortcuts: 'Пречице на тастатури',
    backup: 'Резервна копија и Враћање',
    language: 'Језик',
    languageDescription: 'Изаберите жељени језик',
    highlighting: 'Истицање синтаксе',
    highlightComponents: 'Истакни компоненте',
    highlightVariables: 'Истакни променљиве',
    highlightGlossary: 'Истакни термине из речника',
    componentTypes: 'Типови компоненти',
    customizeTypes: 'Прилагоди типове и боје компоненти',
    addType: 'Додај Тип',
    resetDefaults: 'Врати на подразумевано',
    tagColors: 'Боје Ознака',
    exportData: 'Извези Податке',
    importData: 'Увези Податке',
    importMode: 'Режим увоза',
    importModeReplace: 'Замени постојеће податке',
    importModeMerge: 'Споји са постојећим подацима',
    quickCopyMode: 'Режим Брзо Копирање',
    quickCopyModeDesc: 'Аутоматско минимизирање након копирања у мини режиму',
    cardHeight: 'Висина Карте (Мини Режим)',
    cardHeightDesc: 'Максималан број редова за карте упита',
    promptSortOrder: 'Редослед Сортирања Упита',
    promptSortOrderDesc: 'Како се упити сортирају у листама',
    glossaryImportExport: 'Увоз/Извоз Речника',
    glossaryImportExportDesc: 'Увези или извези термине из речника',
    backupDesc: 'Извезите или увезите све ваше податке',
    shortcutsDesc: 'Прегледајте и прилагодите пречице',
    highlightingDesc: 'Прилагодите типове и стилове компоненти',
    cardHeightOptions: {
      titleOnly: 'Само наслов',
      titleTags: 'Наслов + Ознаке',
      twoLines: '2 реда',
      fourLines: '4 реда',
      sixLines: '6 редова',
      tenLines: '10 редова',
      unlimited: 'Неограничено',
    },
    sortOrderOptions: {
      custom: 'Прилагођени редослед',
      alphabetical: 'Абецедно (А-Ш)',
      newest: 'Најновије прво',
      oldest: 'Најстарије прво',
      mostUsed: 'Највише коришћено',
    },
  },
  
  miniMode: {
    searchPlaceholder: 'Претрага упита...',
  },
  
  tooltips: {
    newPrompt: 'Креирај нови упит',
    browseTemplates: 'Прегледај шаблоне',
    filterByTags: 'Филтрирај по ознакама',
    settings: 'Подешавања',
    undo: 'Опозови',
    redo: 'Понови',
    exitMiniMode: 'Изађи из мини режима',
    minimize: 'Минимизирај',
    close: 'Затвори',
    quickCopyMode: 'Режим брзо копирање',
    deletePrompt: 'Обриши упит',
    deleteComponent: 'Обриши компоненту',
    deleteTerm: 'Обриши термин',
    editTag: 'Уреди ознаку',
    deleteTag: 'Обриши ознаку',
    copy: 'Копирај у привремену меморију',
    expand: 'Пребаци на нормални режим',
    miniMode: 'Мини Режим',
  },
  
  errors: {
    somethingWentWrong: 'Нешто је пошло наопако',
    tryAgain: 'Покушајте поново',
    reloadApp: 'Поново учитај апликацију',
    dataIsSafe: 'Ваши подаци су безбедни.',
    errorDetails: 'Детаљи грешке',
  },
  
  confirm: {
    unsavedChanges: 'Несачуване измене',
    unsavedChangesMessage: 'Имате несачуване измене. Шта желите да урадите?',
    discardChanges: 'Одбаци измене',
    saveChanges: 'Сачувај измене',
    deleteConfirmTitle: 'Потврда брисања',
  },
};